doctype html
html
  head
    title= t('.title')
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand
            = link_to t('.title'), root_path, :class => 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          li= link_to t('.menu.about'), t('.menu.about_url')
          li= link_to t('.menu.contacts'), t('.menu.contacts_url')
    .container-fluid
      == yield

    = javascript_include_tag 'application'
