doctype html
html
  head
    title= t('.title')
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tag

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand
            = link_to t('.title'), root_path, :class => 'navbar-brand'
        ul.nav.navbar-nav.navbar-right
          li= link_to t('.menu.about'), t('.menu.about_url')
          li= link_to t('.menu.contacts'), t('.menu.contacts_url')
    .container-fluid
      == yield

script src="https://code.jquery.com/jquery-3.3.1.min.js"
= javascript_include_tag 'application'
